@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,700;1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: "Martel Sans", sans-serif;
  line-height: 1.2;
}

.main {
  height: 100vh;
  background: url(docs/bg-img.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  position: relative;
}

.main .box {
  height: 100vh;
  width: 100%;
  background-color: black;
  opacity: 0.69;
  position: absolute;
  top: 0;
}

.main nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding-top: 20px;
}

nav img {
  color: red;
  width: 120px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Martel Sans", sans-serif;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero> :first-child {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}


.btn {
  padding: 4px 8px;
  font-weight: bold;
  background-color: rgba(8, 2, 2, 0.2);
  color: white;
  border: 1px solid #918c8c87;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  border-style: none;
}

.hero-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.btn-red-sm {
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 4px 24px;
  border-style: none;

}

.main input {
  font-size: 12px;
  padding: 7px 102px 8px 14px;
  border: 1px solid rgba(246, 238, 238, 0.5);
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
}


.seperate {
  height: 7px;
  background-color: hwb(0 19% 79%);
  z-index: 20;
}


.second-page {
  height: 70vh;
  max-width: 70vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 2%;
}

.second-page div {
  width: 49%;
}

.second-page .media {
  position: relative;
  max-width: 49%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-page .media img {
  max-width: 100%;
  max-height: 100%;
  z-index: 10;
}

.second-page .media video {
  position: absolute;
  max-width: 73%;
  max-height: calc(50% - padding-buttom);
  padding-bottom: 13px;
  padding-right: 3px;
}

div .lines {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.lines h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

.lines p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faq h2 {
  text-align: center;
  color: white;
  font-weight: bolder;
  font-size: 48px;
}

.faq-box:hover {
  background-color: #414141;
  color: white;
}

.faq-box {
  display: flex;
  justify-content: space-between;
  padding: 18px 24px;
  background-color: hwb(0 40% 59% / 0.379);
  max-width: 75vw;
  margin: 10px auto;
  cursor: pointer;
  align-content: center;
  transition: all 1s ease-out;
}

.faq-box span {
  font-size: 22px;
  color: white;
  font-weight: bold;
}

.faq-box svg {
  color: white;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 75vw;
  margin: 40px auto;
}

footer .footer-items {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 12px;
  padding: 20px;
}

footer .footer-items a {
  color: white;
  font-size: 14px;
  text-decoration: none;
}


@media screen and (max-width:1000px) {

  body {
    box-sizing: border-box;
  }

  .main {
    height: 60vh;
    background: url(docs/bg-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
  }
  
  .main .box {
    height: 60vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
  }

  .main nav {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 10px;
  }

  nav img {
    color: red;
    width: 60px;
    position: relative;
    z-index: 10;
  }

  .hero> :first-child {
    /* font-weight: 900; */
    font-size: 28px;
    text-align: center;
    font-family: "Poppins", sans-serif;
  }

  .hero> :nth-child(2) {
    /* font-weight: 400; */
    font-size: 16px;
    text-align: center;
  }

  .hero :nth-child(3) {
    /* font-weight: 400; */
    font-size: 12px;
    text-align: center;
  }

  .hero-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
  }

  /* --------------- */

  .second-page {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 20px;
  }

  .second-page div {
    width: 90vw;
  }

  .second-page .media {
    position: relative;
    max-width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .second-page .media img {
    max-width: 100%;
    max-height: 100%;
    z-index: 10;
  }

  .second-page .media video {
    position: absolute;
  }

  div .lines {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .lines h2 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .lines p {
    font-size: 1rem;
    line-height: 1.3;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  /* -------- Footer--------- */

  .faq {
    background-color: black;
    color: white;
  }

  .faq h2 {
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 32px;
  }

  footer .footer-items a {
    color: white;
    font-size: 8px;
    text-decoration: none;
  }

  .footer-items{
    align-items: center;
  }

  footer {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }

}